<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="css/style.css">
	<title>Амазонка - костыли для вашего кода!</title>
</head>

<body>

	<!-- Шапка -->
	<header class="header" id="header">

		<!-- Контейнер -->
		<div class="container">

			<!-- Навигация -->
			<nav class="header-nav" id="header-nav">

				<!-- Логотип -->
				<div class="header-logo">
					Амазонка
				</div>
				<!-- /Логотип -->

				<!-- Меню -->
				<div class="header-menu">

					<!-- Список меню -->
					<ul class="header-menu-list">
						<li class="header-menu-list__item"><a href="#" class="header-menu-list__item-link">Каталог
								товаров</a></li>
						<li class="header-menu-list__item"><a href="#" class="header-menu-list__item-link">Категории</a>
						</li>
						<li class="header-menu-list__item"><a href="#" class="header-menu-list__item-link">Отзывы</a>
						</li>
						<li class="header-menu-list__item"><a href="#" class="header-menu-list__item-link">Контакты</a>
						</li>
					</ul>
					<!-- /Список меню -->

				</div>
				<!-- /Меню -->

				<!-- Телефон -->
				<div class="header-phone">
					<a href="tel: +78002503020" class="header-phone__link">
						8 800 250 30 20
					</a>
				</div>
				<!-- /Телефон -->

			</nav>
			<!-- /Навигация -->

			<!-- Основной экран -->
			<div class="header-content">

				<!-- Главный текст -->
				<div class="header-content__text">

					<!-- Заголовок секции -->
					<h1 class="header-content__title">
						Лучшие костыли для вашего кода
					</h1>
					<!-- /Заголовок секции-->

					<!-- Подзаголовок секции-->
					<p class="header-content__description">
						Не придумывайте велосипед, мы за вас сделали костыли — используйте их, это почти бесплатно
					</p>
					<!-- /Подзаголовок секции -->

					<!-- Кнопка -->
					<button class="btn header-content__btn">
						Выбрать костыль
					</button>
					<!-- /Кнопка -->
				</div>
				<!-- /Главный текст -->

				<!-- Картинка костылей -->
				<img class="header-content__image" src="/img/main-screen-img.png"></img>
				<!-- /Картинка костылей -->
			</div>
			<!-- /Основной экран -->
		</div>
		<!-- /Контейнер -->
	</header>
	<!-- /Шапка -->

	<!-- Каталог товаров -->

	<section class="section catalog" id="catalog">

		<!-- Контейнер -->
		<div class="container">

			<!-- Заголовок секции -->
			<h2 class="section__title catalog__title">
				Каталог товаров
			</h2>
			<!-- /Заголовок секции -->

			<!-- Блок с карточками -->
			<div class="section-cards catalog-cards">

				<!-- http://ipic.su/img/img7/fs/img2.1567961898.png IMG 1 -->
				<!-- http://ipic.su/img/img7/fs/img1.1567961869.png IMG 2-->
				<!-- http://ipic.su/img/img7/fs/crutch3.1567966870.png IMG 3-->

				<!-- Карта 1 -->
				<div class="section-card goods__card catalog-card">
					<img src="img/crutch1.png" alt="Костыль" class="card__image">
					<div class="card__text">
						<h3 class="card__text-title">Свой собственный слайдер на чистом JS</h3>
						<strong class="card__text-price">590.</strong>
					</div>
					<button class="btn card__button">Купить костыль</button>
				</div>
				<!-- /Карта 1 -->

				<!-- Карта 2 -->
				<div class="section-card goods__card catalog-card">
					<img src="img/crutch2.png" alt="Костыль" class="card__image">
					<div class="card__text">
						<h3 class="card__text-title">Всплывающее окно без использования JS</h3>
						<strong class="card__text-price">390.</strong>
					</div>
					<button class="btn card__button">Купить костыль</button>
				</div>
				<!-- /Карта 2 -->

				<!-- Карта 3 -->
				<div class="section-card goods__card catalog-card">
					<img src="img/crutch3.png" alt="Костыль" class="card__image">
					<div class="card__text">
						<h3 class="card__text-title">Табы, меню и аккордеон на чистом CSS с тостера</h3>
						<strong class="card__text-price">690.</strong>
					</div>
					<button class="btn card__button">Купить костыль</button>
				</div>
				<!-- /Карта 3 -->

				<!-- Карта 4 -->
				<div class="section-card goods__card catalog-card">
					<img src="img/crutch1.png" alt="Костыль" class="card__image">
					<div class="card__text">
						<h3 class="card__text-title">Галерея во всплывающем окне на трех библиотеках</h3>
						<strong class="card__text-price">590.</strong>
					</div>
					<button class="btn card__button">Купить костыль</button>
				</div>
				<!-- /Карта 4 -->

				<!-- Карта 5 -->
				<div class="section-card goods__card catalog-card">
					<img src="img/crutch1.png" alt="Костыль" class="card__image">
					<div class="card__text">
						<h3 class="card__text-title">Скрипт отправки данных на email со stackoverflow</h3>
						<strong class="card__text-price">590.</strong>
					</div>
					<button class="btn card__button">Купить костыль</button>
				</div>
				<!-- /Карта 5 -->

				<!-- Карта 6 -->
				<div class="section-card goods__card catalog-card">
					<img src="img/crutch1.png" alt="Костыль" class="card__image">
					<div class="card__text">
						<h3 class="card__text-title">Ванильный тултип перекрывающий контент</h3>
						<strong class="card__text-price">590.</strong>
					</div>
					<button class="btn card__button">Купить костыль</button>
				</div>
				<!-- /Карта 6 -->
			</div>
			<!-- /Блок с карточками -->
		</div>
		<!-- /Контейнер -->
	</section>
	<!-- /Каталог товаров -->

	<!-- Отзывы -->
	<section class="section review" id="review">

		<!-- Контейнер -->
		<div class="container">

			<!-- Заголовок секции -->
			<h2 class="section__title review__title">
				Отзывы клиентов
			</h2>
			<!-- /Заголовок секции -->

			<!-- Блок с карточками -->
			<div class="review-cards">

				<!-- http://ipic.su/img/img7/fs/avatar1.1567966899.png AVA1 -->
				<!-- http://ipic.su/img/img7/fs/avatar2.1567966915.png AVA2 -->
				<!-- http://ipic.su/img/img7/fs/avatar3.1567966932.png AVA3 -->
				<!-- http://ipic.su/img/img7/fs/avatar4.1567966945.png AVA4 -->

				<!-- Карточка 1 -->
				<div class="review-card review__card">
					<img src="img/avatar1.png" alt="Аватар" class="review-card__image">
					<h4 class="review-card__title">Юля, 24 года</h4>
					<p class="review-card__text">
						Очень удобно пользоваться готовыми костылями и не искать их по сети, спасибо!
					</p>
				</div>
				<!-- /Карточка 1 -->

				<!-- Карточка 2 -->
				<div class="review-card review__card">
					<img src="img/avatar2.png" alt="Аватар" class="review-card__image">
					<h4 class="review-card__title">Егор, 16 лет</h4>
					<p class="review-card__text">
						Спасибо за костыли, не пришлось придумывать велосипед, сэкономил время!
					</p>
				</div>
				<!-- /Карточка 2 -->

				<!-- Карточка 3 -->
				<div class="review-card review__card">
					<img src="img/avatar3.png" alt="Аватар" class="review-card__image">
					<h4 class="review-card__title">Рома, 20 лет</h4>
					<p class="review-card__text">
						Скачал костыль, установил в проект, вылез конфликт с другими костылями!
					</p>
				</div>
				<!-- /Карточка 3 -->

				<!-- Карточка 4 -->
				<div class="review-card review__card">
					<img src="img/avatar4.png" alt="Аватар" class="review-card__image">
					<h4 class="review-card__title">Олег, 32 года</h4>
					<p class="review-card__text">
						Всё интересно, но не понятно, хотел купить, но ничего не понял, спасибо
					</p>
				</div>
				<!-- /Карточка 4 -->
			</div>
			<!-- /Блок с карточками -->
		</div>
		<!-- /Контейнер -->
	</section>
	<!-- /Отзывы -->

	<!-- Контакты, футер -->
	<footer class="section contacts">

		<!-- Контейнер -->
		<div class="container">

			<!-- Заголовок секции -->
			<h2 class="section__title contacts__title">
				Контакты
			</h2>
			<!-- /Заголовок секции -->

			<!-- Обёртка -->
			<div class="contacts-wrap">

				<!-- Блок с формой -->
				<div class="contacts-form">

					<!-- Форма -->
					<form action="#" class="contacts-form__form">

						<!-- Обёртка для input -->
						<div class="contacts-form__wrap">
							<!-- Имя пользователя -->
							<input type="text" class="contacts-form__input contacts-form__input-name"
								placeholder="Ваше имя" name="user_name">
							<!-- /Имя пользователя -->

							<!-- Электронная почта -->
							<input type="text" class="contacts-form__input contacts-form__input-email"
								placeholder="Ваш email" name="user_email">
							<!-- /Электронная почта -->
						</div>
						<!-- /Обёртка для input -->

						<!-- Комментарий -->
						<textarea rows="10" class="contacts-form__textarea" name="comment"
							placeholder="Комментарий"></textarea>
						<!-- /Комментарий -->

						<!-- Блок с кнопкой и социальными сетями -->
						<div class="contacts-form__buttons">

							<!-- Кнопка -->
							<button class="btn contacts-form__button">
								Отправить заявку
							</button>
							<!-- /Кнопка -->

							<!-- Социальные сети -->
							<div class="contacts-social">
								<a href="#" class="contacts-social__link"><img src="img/dribble.svg" alt=""
										class="contacts-social__img"></a>
								<a href="#" class="contacts-social__link"><img src="img/instagram.svg" alt=""
										class="contacts-social__img"></a>
								<a href="#" class="contacts-social__link"><img src="img/telegram.svg" alt=""
										class="contacts-social__img"></a>
								<a href="#" class="contacts-social__link"><img src="img/twitter.svg" alt=""
										class="contacts-social__img"></a>
								<a href="#" class="contacts-social__link"><img src="img/youtube.svg" alt=""
										class="contacts-social__img"></a>
								<a href="#" class="contacts-social__link"><img src="img/whatsapp.svg" alt=""
										class="contacts-social__img"></a>
							</div>
							<!-- /Социальные сети -->
						</div>
						<!-- /Блок с кнопкой и социальными сетями -->
					</form>
					<!-- /Форма -->
				</div>
				<!-- /Блок с формой -->

				<!-- Карта -->
				<div class="contacts-map">
					<iframe
						src="https://yandex.ru/map-widget/v1/?um=constructor%3A33735dd5911ae419c3a476c00fb6136ff628caf5f42ef67fe06bd35e2f42faeb&amp;source=constructor"
						width="100%" height="360" frameborder="0"></iframe>
				</div>
				<!-- /Карта -->
			</div>
			<!-- /Обёртка -->
		</div>
		<!-- /Контейнер -->
	</footer>
	<!-- /Контакты, футер -->


	<!-- Скрипты, библиотеки -->
	<script src="libs/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="script/index.js"></script>
	<!-- /Скрипты, библиотеки -->
</body>

</html>